<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assassins</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_login_">Login_Activity</string>
    <string name="title_activity_first">FirstActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_login1">Login1Activity</string>
    <string name="title_activity_insert">InsertActivity</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="title_activity_delete">DeleteActivity</string>
    <string name="title_activity_display">DisplayActivity</string>

</resources>
